# springboot-shiro-redis

./: README.md  pom.xml  test.sql
common/: pom.xml
common/src/main/java/com/springboot/common/base/: BaseResult.java  Constant.java  PageRequest.java  PageResult.java  PublicResult.java  PublicResultConstant.java  RedisConstant.java  ThirdPartRequestUrl.java
common/src/main/java/com/springboot/common/exception/: BusinessException.java  FileUploadException.java  ParamJsonException.java  SystemException.java  UnauthorizedException.java
common/src/main/java/com/springboot/common/utill/: BeanUtils.java  ComUtil.java  DateTimeUtil.java  FileUploadUtil.java  FileUtil.java  IJson.java  IdcardValidtor.java  JWTUtill.java  SmsUtil.java  StringUtils.java
dao/: pom.xml
dao/src/main/java/com/springboot/mapper/: UserMapper.java
model/: pom.xml
model/src/main/java/com/springboot/model/po/: User.java
model/src/main/java/com/springboot/model/vo/: UserVo.java
service/: pom.xml
service/src/main/java/com/springboot/service/: ICacheService.java  IUserService.java  RedisUtil.java
service/src/main/java/com/springboot/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/springboot/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/springboot/web/annotation/: CurrentUser.java  DataSource.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
web/src/main/java/com/springboot/web/aspect/: AspectApi.java  AspectHandler.java  ParameterCheckAspect.java  RecordLogAspect.java  RecordLogOperate.java  ValidationParamAspect.java  ValidationParamOperate.java
web/src/main/java/com/springboot/web/config/druid/: DataSourceAspect.java  DataSourceContextHolder.java  DruidSourceConfig.java  DynamicDataSource.java
web/src/main/java/com/springboot/web/config/mybatis/: MybatisGenerator.java  MybatisPlusConfig.java
web/src/main/java/com/springboot/web/config/other/: DozerConfig.java  KaptchaConfig.java  MyCommandLineRunner.java  OkHttpConfig.java  SpringContextBean.java  SwaggerConfig.java  TransactionConfig.java  UploadConfig.java
web/src/main/java/com/springboot/web/config/redis/: CacheManagerConfig.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java
web/src/main/java/com/springboot/web/config/shiro/: CurrentUserMethodArgumentResolver.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java
web/src/main/java/com/springboot/web/config/web/: CorsConfig.java  FastJsonHttpMessageConfig.java  WebExceptionHandler.java  WebMvcConfigurer.java
web/src/main/java/com/springboot/web/controller/: BaseController.java  UserController.java
web/src/main/resources/config/: application-dev.yaml  application-pro.yaml  logback-spring.xml
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/springboot/web/: WebApplicationTests.java
