<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--如果打war包则将其改为war-->
    <packaging>jar</packaging>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>service</artifactId>
            <groupId>com.springboot</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--打war包取消下段注释 不使用自带tomcat-->
        <!--    <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <!--图形验证码-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
    </dependencies>
    <!--入口类在该模块，此模块build-->
    <build>
        <finalName>springBoot</finalName>
        <plugins>
            <!-- Srping Boot 打包工具 -->
            <!--   <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   <version>1.5.1.RELEASE</version>
               </plugin>-->
            <!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    &lt;!&ndash; fork: 如果没有配置该项配置，devtools不会起作用的，即应用不会restear &ndash;&gt;
                    <fork>true</fork>
                </configuration>
            </plugin>-->
            <!--远程-->
            <!--   -Xdebug
               启用调试特性
               -Xrunjdwp
               启用JDWP实现，它包含若干子选项：
               transport=dt_socket
               JPDA front-end和back-end之间的传输方法。dt_socket表示使用套接字传输。
               address=XXXX
               JVM在默认在8000端口上监听请求，是指服务器上的。
               server=y
               y表示启动的JVM是被调试者。如果为n，则表示启动的JVM是调试器。
               suspend=y
               y表示启动的JVM会暂停等待，直到调试器连接上。
               suspend=y这个选项很重要。如果你想从Tomcat启动的一开始就进行调试，那么就必须设置suspend=y。-->
            <!-- <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                     <jvmArguments>
                         -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=47.106.177.162
                     </jvmArguments>
                     <fork>true</fork>
                 </configuration>
             </plugin>-->
            <!--
                        <plugin>
                            <groupId>com.github.kongchen</groupId>
                            <artifactId>swagger-maven-plugin</artifactId>
                            <version>3.1.5</version>
                            <configuration>
                                <apiSources>
                                    <apiSource>
                                        <springmvc>true</springmvc>
                                        <locations>com.education.controller</locations>&lt;!&ndash; Controller所在的位置 &ndash;&gt;
                                        <host>http://localhost</host>
                                        <basePath>/v2</basePath>
                                        <schemes>http,https</schemes>
                                        <info>
                                            <title>${artifactId}</title>
                                            <version>v1</version>
                                            <description>Click Link Below for Help</description>
                                            <termsOfService>http://www.github.com/kongchen/swagger-maven-plugin</termsOfService>
                                        </info>
                                        &lt;!&ndash;html文档输出功能的模板文件 &ndash;&gt;
                                        &lt;!&ndash;<templatePath>${basedir}/src/test/resources/swagger_template/strapdown.html.hbs</templatePath>&ndash;&gt;
                                        &lt;!&ndash;html文档输出的位置 &ndash;&gt;
                                        &lt;!&ndash;<outputPath>${project.build.directory}/swagger-ui/swagger_document.html</outputPath>&ndash;&gt;
                                        <swaggerDirectory>${project.build.directory}/swagger-ui</swaggerDirectory>&lt;!&ndash;定义API描述文档的输出目录 &ndash;&gt;
                                        <outputFormats>yaml,json</outputFormats>&lt;!&ndash;支持yaml和json格式 &ndash;&gt;
                                    </apiSource>
                                </apiSources>
                            </configuration>
                            <executions>
                                <execution>
                                    <configuration>
                                        <encoding>utf-8</encoding>
                                    </configuration>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>io.github.swagger2markup</groupId>
                            <artifactId>swagger2markup-maven-plugin</artifactId>
                            <version>1.3.1</version>
                            <configuration>
                                <swaggerInput>/resources/swagger.json</swaggerInput>
                                <outputDir>src/docs/asciidoc/generated</outputDir>
                                <config>
                                    <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                                </config>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>1.5.6</version>
                            <configuration>
                                <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>
                                <outputDirectory>src/docs/asciidoc/html</outputDirectory>
                                <backend>html</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <attributes>
                                    <toc>left</toc>
                                </attributes>
                            </configuration>
                        </plugin>-->
        </plugins>
    </build>


</project>
